<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="331124781">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="129792041">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="972626664">
				<string key="NSClassName" id="679667235">WOFeedbackController</string>
			</object>
			<object class="NSCustomObject" id="606458908">
				<string key="NSClassName" id="431497662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="667263699">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="365214062">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{535, 139}, {213, 205}}</string>
				<int key="NSWTFlags">1883242496</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass" id="1051896824">WOFeedbackWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="575007440">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="760391875">
							<reference key="NSNextResponder" ref="575007440"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{210, 205}</string>
							<reference key="NSSuperview" ref="575007440"/>
							<string key="NSClassName" id="815131767">WOFeedbackView</string>
							<string key="NSExtension" id="774415845">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{213, 205}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="630994551">feedbackView</string>
						<reference key="source" ref="972626664"/>
						<reference key="destination" ref="760391875"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="896918007">feedbackWindow</string>
						<reference key="source" ref="972626664"/>
						<reference key="destination" ref="365214062"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="298966119">gcStrongRef_Window</string>
						<reference key="source" ref="972626664"/>
						<reference key="destination" ref="365214062"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="484308500">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="129792041"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="972626664"/>
						<reference key="parent" ref="484308500"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="606458908"/>
						<reference key="parent" ref="484308500"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="365214062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575007440"/>
						</object>
						<reference key="parent" ref="484308500"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="575007440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="760391875"/>
						</object>
						<reference key="parent" ref="365214062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="760391875"/>
						<reference key="parent" ref="575007440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="667263699"/>
						<reference key="parent" ref="484308500"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="331124781"/>
					<reference ref="331124781"/>
					<reference ref="331124781"/>
					<string id="878841874">{{535, 139}, {213, 205}}</string>
					<integer value="1" id="9"/>
					<reference ref="878841874"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="331124781"/>
					<reference ref="9"/>
					<reference ref="331124781"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="431497662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="733845882">IBUserSource</string>
						<string key="minorKey" id="1037721312"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="679667235"/>
					<string key="superclassName" id="325548986">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>windowOrderFront:</string>
							<string>windowOrderOut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="834729733">id</string>
							<reference ref="834729733"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630994551"/>
							<reference ref="896918007"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815131767"/>
							<reference ref="1051896824"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="340586435">IBProjectSource</string>
						<string key="minorKey">SynergyApp/Classes/WOFeedbackController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="679667235"/>
					<reference key="superclassName" ref="325548986"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="298966119"/>
						<reference key="NS.object.0" ref="834729733"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="733845882"/>
						<reference key="minorKey" ref="1037721312"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="815131767"/>
					<reference key="superclassName" ref="774415845"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="733845882"/>
						<reference key="minorKey" ref="1037721312"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="815131767"/>
					<reference key="superclassName" ref="774415845"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="340586435"/>
						<string key="minorKey">SynergyApp/Classes/WOFeedbackView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051896824"/>
					<string key="superclassName" id="913301294">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="340586435"/>
						<string key="minorKey">SynergyApp/Classes/WOFeedbackWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1051896824"/>
					<reference key="superclassName" ref="913301294"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="733845882"/>
						<reference key="minorKey" ref="1037721312"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Synergy.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBCAAsADAAxADUANgA8AD0A
QQBFAEsAUwBgAGcAaABpAGoAbgBvAHMAeACUAJUAmQCdAJ4AoQCiAKMApwCrAKwArgCvAKEAsACzALQA
uQC6AMEAxADFAMcAzgDWAJgA3gDfAOAA4QDiAOUA6ADzAP4A/wEAAQEBAgEDAQQBBQEGAQkBDAEPVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
QYAmgDOAQIAIgCuABYAygDSALIA+gACABoAqgD8QDYA10gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18Q
FFdPRmVlZGJhY2tDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgByjAEgASQBKgAmAEoAk
1AAOAEwATQBOAE8AUAAfAFJdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBGACoACgBDXAFQA
DgBVAFYAMgBXAFgAWQBaAFsAXABdAF4AWV8QD05TTmV4dFJlc3BvbmRlclhOU3ZGbGFnc1tOU0ZyYW1l
U2l6ZVtOU0V4dGVuc2lvbltOU1N1cGVydmlld4ALgA8RARKADIANgA6AC9UAVAAOAGEAVQBWACsAYwBk
AGUAZlpOU1N1YnZpZXdzgACAHoAbEQEAgB1aezIxMCwgMjA1fV5XT0ZlZWRiYWNrVmlld1ZOU1ZpZXfS
ADcAOABrAGykAGwAaQBtADtcTlNDdXN0b21WaWV3W05TUmVzcG9uZGVyXGZlZWRiYWNrVmlld9IANwA4
AHAAcaMAcQByADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBMAE0ATgBP
AHUAHwB3gBGAE4ACgCPeAHkADgB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQBZAIcAiACJAIoAiwCMAI0A
jgCPAJAAkQCSAJNcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJl
Y3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1p
blNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgCKAGYAfgBUScEAAAIAXgBqAFIAhEAIQD4AggBhf
EBh7ezUzNSwgMTM5fSwgezIxMywgMjA1fX3SAA4AlgCXAJhZTlMuc3RyaW5ngBZWV2luZG930gA3ADgA
mgCbowCbAJwAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ18QEFdPRmVlZGJhY2tXaW5kb3fSAA4A
lgCXAKCAFlRWaWV3XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3fdIADgA+AEYA
pYAcoQBQgArSADcAOACoAKmjAKkAqgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezIxMywgMjA1fdIA
NwA4AK0AaaMAaQBtADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezIxMywgMTI5fdIANwA4ALEAsqIA
sgA7XxAQTlNXaW5kb3dUZW1wbGF0ZV5mZWVkYmFja1dpbmRvd9QADgBMAE0ATgBPAHUAHwC4gBGAE4AC
gCVfEBJnY1N0cm9uZ1JlZl9XaW5kb3fSAA4APgC7ALyAKaQAdQC+AFAAWYATgCeACoAL0gAOADIAMwDD
gASAKF1OU0FwcGxpY2F0aW9u0gA3ADgAxgCqogCqADvSAA4APgC7AMmAKaQAHwAfAFkAdYACgAKAC4AT
0gAOAD4AuwDQgCmlAHUAHwC+AFkAUIATgAKAJ4ALgArSAA4APgC7ANiAKaUA2QDaANsA3ADdgC2ALoAv
gDCAMVxGaWxlJ3MgT3duZXJbQXBwbGljYXRpb25cQ29udGVudCBWaWV3XUZlZWRiYWNrIFZpZXfSAA4A
PgC7AOSAKaDSAA4APgC7AOeAKaDSAA4APgC7AOqAKagASAAfAFkAUABKAHUAvgBJgAmAAoALgAqAJIAT
gCeAEtIADgA+ALsA9YApqAD2APcA+AD5APoA+wD8AP2ANoA3gDiAOYA6gDuAPIA9EAgQDBAGEAcQCxAF
E//////////9EAnSAA4APgBGAQiAHKDSAA4APgC7AQuAKaDSAA4APgC7AQ6AKaDSADcAOAEQARGiAREA
O15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYA7QDzAT4BRQFMAVoBbAGIAZYBogGu
AbwBxwHVAfEB/wISAiQCPgJIAlUCVwJZAlsCXQJfAmECYwJlAmcCaQJrAm0CbwJxAnMCdQJ3AnkCggKO
ApACkgKpArICuwLGAssC2gLjAvYC/wMKAwwDDQMWAx0DKgMwAzkDOwNCA0QDRgNIA1kDZwNwA3gDegN8
A34DgAOdA68DuAPEA9AD3APeA+AD4wPlA+cD6QPrBAAECwQNBA8EEQQUBBYEIQQwBDcEQARJBFYEYgRv
BHgEfwSWBKUEtgS4BLoEvAS+BPcFBAUdBSoFOAVCBVAFaQV2BYAFkgWmBbAFvAW+BcAFwgXEBcYFywXN
Bc8F0QXTBdUF1wXZBdsF9gX/BgkGCwYSBhsGIgY0Bj0GUAZZBlsGYAZ9BogGkQaTBpYGmAahBqgGtwa/
BsoG0wbaBvIG/QcGBwsHHgctBz4HQAdCB0QHRgdbB2QHZgdvB3EHcwd1B3cHgAeCB4QHkgebB6AHqQer
B7QHtge4B7oHvAfFB8cH0gfUB9YH2AfaB9wH5QfnB/IH9Af2B/gH+gf8CAkIFQgiCDAIOQg7CDwIRQhH
CEgIUQhTCGQIZghoCGoIbAhuCHAIcgh0CH0IfwiQCJIIlAiWCJgImgicCJ4IoAiiCKQIpgioCKoIrAi1
CLcIwAjCCMMIzAjOCM8I2AjaCNsI5AjpAAAAAAAAAgIAAAAAAAABEgAAAAAAAAAAAAAAAAAACPg</bytes>
		</object>
	</data>
</archive>
