{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Synergy 4.5.2+
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 Menylinjekontroller for iTunes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 Programmering, design, dokumentasjon, grafikk og spansk oversettelse
\b0 \
Greg Hurrell\
\

\b Ikoner, grafikk og testing
\b0 \
Adam "Elroy" Mazzitelli\
\

\b Testing
\b0 \
Michael Simmons\
\

\b Alternativ knappdesign
\b0 \
Damon Vaughan\
Hector Cabarcas\
Drew Pauley\
Lawrence Campbell\
Hien\
Puppy Duke RIP\
Chris Treadway\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Simon Pottier\
Henning Kanemann\
The Fishman\
Hark\
Piotr Gajos\
Chris Messina\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 Fransk oversettelse
\b0 \
Herv\'e9 Bismuth\
Fr\'e9d\'e9ric Latour\
\

\b Japansk oversettelse\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b0 \cf0 Akira Ikeda\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 Tysk oversettelse\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 David Dauer\
\pard\tqr\tx1540\tx1560\pardeftab160\li1560\fi-1560\qc
\cf0 Felix K\'fchne\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Nederlandsk oversettelse
\b0 \
Paul B\'e1ns\'e1gi\
Fokke de Boer\
\

\b Svensk oversettelse
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 Jonas Barrestam\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 Russisk oversettelse
\b0 \
Alexander Vasilyev\
\

\b Norsk oversettelse\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b0 \cf0  Tore Torsteinb\'f8\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 Turkish localization
\b0 \
Alphan Gunaydin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\fs20 \cf0 Synergy er kopibeskyttet 2002-2011, Greg Hurrell,\
Forbeholdt all opphavsrett.\
"Apple" og "iTunes" er varmerker til\
Apple Computer, Inc.\
Mac and the Mac logo are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.\
Synergy embeds the Growl framework in binary form.\
See inside the Synergy package for license information.\
More information on Growl available at: http://growl.info/}
