{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Synergy 4.5.2+
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 iTunes 
\f1 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\b \cf0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'41\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'41\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'81\'41\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\'96\'f3
\f0\b0 \
Greg Hurrell\
\

\f1\b \'83\'41\'83\'43\'83\'52\'83\'93\'81\'41\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'81\'41\'83\'65\'83\'58\'83\'67
\f0\b0 \
Adam "Elroy" Mazzitelli\
\

\f1\b \'83\'65\'83\'58\'83\'67
\f0\b0 \
Michael Simmons\
\

\f1\b \'91\'e3\'91\'d6\'82\'cc\'83\'7b\'83\'5e\'83\'93\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e
\f0\b0 \
Damon Vaughan\
Hector Cabarcas\
Drew Pauley\
Lawrence Campbell\
Hien\
Puppy Duke RIP\
Chris Treadway\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Simon Pottier\
Henning Kanemann\
The Fishman\
Hark\
Piotr Gajos\
Chris Messina\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\b \cf0 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'96\'f3
\f0\b0 \
Herv\'e9 Bismuth\
Fr\'e9d\'e9ric Latour\
\

\f1\b \'93\'fa\'96\'7b\'8c\'ea\'96\'f3
\f0\b0 \
Akira Ikeda\
\

\b German localization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b0 \cf0 David Dauer\
\pard\tqr\tx1540\tx1560\pardeftab160\li1560\fi-1560\qc
\cf0 Felix K\'fchne\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Dutch localization
\b0 \
Paul B\'e1ns\'e1gi\
\

\b Swedish localization
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 Jonas Barrestam\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 Russian localization
\b0 \
Alexander Vasilyev\
\

\b Norwegian localization
\b0 \
Tore Torsteinb\'f8\
\

\b Turkish localization
\b0 \
Alphan Gunaydin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\fs20 \cf0 Synergy is copyright 2002-2011, Greg Hurrell,\
"Apple" 
\f1\b \'82\'c6
\f0\b0  "iTunes" 
\f1\b \'82\'cd
\f0\b0 \
Apple Computer, Inc 
\f1\b \'82\'cc\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'b7\

\f0\b0 Mac and the Mac logo are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.\
Synergy embeds the Growl framework in binary form.\
See inside the Synergy package for license information.\
More information on Growl available at: http://growl.info/}
