{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Synergy 4.5.2+
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b \cf0 iTunes 
\f1\b0 \'b5\'c4\'df\'78\'86\'ce\'c1\'d0\'bf\'d8\'d6\'c6\'bd\'e7\'c3\'e6
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf0 \'b3\'cc\'ca\'bd\'a1\'a2\'d4\'4f\'d3\'8b\'a1\'a2\'ce\'c4\'bc\'fe\'d7\'ab\'8c\'91\'a1\'a2\'88\'44\'cf\'f1\'a1\'a2\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af
\f0 \
Greg Hurrell\
\

\f1 \'88\'44\'ca\'be\'a1\'a2\'88\'44\'cf\'f1\'bc\'b0\'9c\'79\'d4\'87
\f0 \
Adam "Elroy" Mazzitelli\
\

\f1 \'9c\'79\'d4\'87
\f0 \
Michael Simmons\
\

\f1 \'ee\'7e\'cd\'e2\'b5\'c4\'b0\'b4\'e2\'6f\'88\'44\'cf\'f1
\f0 \
Damon Vaughan\
Hector Cabarcas\
Drew Pauley\
Lawrence Campbell\
Hien\
Puppy Duke RIP\
Chris Treadway\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Simon Pottier\
Henning Kanemann\
The Fishman\
Hark\
Piotr Gajos\
Chris Messina\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf0 \'b7\'a8\'ce\'c4\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af
\f0 \
Herv\'e9 Bismuth\
Fr\'e9d\'e9ric Latour\
\

\f1 \'c8\'d5\'ce\'c4\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\b0 \cf0 Akira Ikeda\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf0 \'b5\'c2\'ce\'c4\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 David Dauer\
\pard\tqr\tx1540\tx1560\pardeftab160\li1560\fi-1560\qc
\cf0 Felix K\'fchne\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \'ba\'c9\'cc\'6d\'ce\'c4\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af
\f0 \
Paul B\'e1ns\'e1gi\
Fokke de Boer\
\

\f1 \'c8\'f0\'b5\'e4\'d5\'5a\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 Jonas Barrestam\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf0 \'b6\'ed\'d5\'5a\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af
\f0 \
Alexander Vasilyev\
\

\f1 \'c5\'b2\'cd\'fe\'ce\'c4\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af
\f0 \
Tore Torsteinb\'f8\
\

\f1 \'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\'dc\'9b\'f3\'77\'b1\'be\'b5\'d8\'bb\'af\
Jack M.H. Lin
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\fs20 \cf0 Synergy 
\f1 \'d6\'f8\'d7\'f7\'99\'e0
\f0  2002-2011, Greg Hurrell,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1 \cf0 \'b0\'e6\'99\'e0\'cb\'f9\'d3\'d0
\f0 \
"Apple" 
\f1 \'ba\'cd
\f0  "iTunes" 
\f1 \'9e\'e9\'8c\'d9\'ec\'b6 
\f0 Apple Computer, Inc. 
\f1 \'b5\'c4\'d4\'5d\'83\'d4\'c9\'cc\'98\'cb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0 \cf0 Mac and the Mac logo are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.}
