{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Synergy 1.5b
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2\b \cf0 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1103 
\f0  iTunes 
\f2 \uc0\u1080 \u1079  \u1084 \u1077 \u1085 \u1102 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2\b \cf0 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 , \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103 , \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 \
\uc0\u1080  \u1080 \u1089 \u1087 \u1072 \u1085 \u1089 \u1082 \u1072 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f1\b0 \
Wincent Colaiuta\
\

\f2\b \uc0\u1055 \u1080 \u1082 \u1090 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  \u1080  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f1\b0 \
Adam "Elroy" Mazzitelli\
\

\f2\b \uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f1\b0 \
Michael Simmons\
\

\f2\b \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1090 \u1080 \u1083 \u1080  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082 
\f1\b0 \
Damon Vaughan\
Hector Cabarcas\
Drew Pauley\
Lawrence Campbell\
Hien\
Puppy Duke RIP\
Chris Treadway\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Simon Pottier\
Henning Kanemann\
The Fishman\
Hark\
Piotr Gajos\
Chris Messina\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2\b \cf0 \uc0\u1047 \u1077 \u1088 \u1082 \u1072 \u1083 \u1072  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080 
\f1\b0 \
OzForces.com/OzFiles.net\
Andrew Miller\
Nathan Lavertue\
Ted Lee (www.osxfactor.com)\
Travis Bell (www.datahive.ca)\
\

\f2\b \uc0\u1060 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1072 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f1\b0 \
Herv\'8e Bismuth\
Fr\'8ed\'8eric Latour\
\

\f2\b \uc0\u1071 \u1087 \u1086 \u1085 \u1089 \u1082 \u1072 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\b0 \cf0 Akira Ikeda\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2\b \cf0 \uc0\u1053 \u1077 \u1084 \u1077 \u1094 \u1082 \u1072 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0 \cf0 David Dauer\
\pard\tqr\tx1540\tx1560\pardeftab160\li1560\fi-1560\qc
\cf0 Felix K\'9fhne\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2\b \cf0 \uc0\u1043 \u1086 \u1083 \u1083 \u1072 \u1085 \u1076 \u1089 \u1082 \u1072 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Paul B\'87ns\'87gi\
Fokke de Boer\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2\b \cf0 \uc0\u1064 \u1074 \u1077 \u1076 \u1089 \u1082 \u1072 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f1\b0 \
Jonas Barrestam\
\

\f2\b \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1072 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f3 \cf0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  "\u1054 \u1076 \u1077 \u1089 \u1089 \u1072 " \u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b \cf0 Norwegian localization
\f1\b0 \
Tore Torsteinb\'bf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\fs20 \cf0 Synergy is copyright 2002-2004, Wincent Colaiuta,\
All rights reserved.\
"Apple" and "iTunes" are trademarks of\
Apple Computer, Inc.}