{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs52 \cf0 AutoResume
\f1\b0\fs24 \

\f2\i a Track Change Item script by glenn mcdonald\

\f1\i0 \
This script persuades iTunes to check, whenever it stops on its own, to see if the last track it played was from the middle of an album. If so, it tries to automatically resume play with the next track on that album. This is an attempt to compensate for iTunes' tendency to forget what it was playing if you are poking around elsewhere in iTunes at the same time.\
\
Obviously this behavior will only be ideal to you if you tend to rip and listen to whole albums in order. Feel free to modify it to suit any variant need.\
\
The script relies on the existence of a "Recently Played" Smart Playlist. It also creates a "(last started)" playlist for its own reference.}